E2F6
task0	ENCSR000BLI	K562
task1	ENCSR000EWJ	K562

FOXA2
task0	ENCSR000BNI	HepG2
task1	ENCSR066EBK	HepG2
task2	ENCSR080XEY	liver
task3	ENCSR310NYI	liver

SPI1
task0	ENCSR000BGQ	GM12878
task1	ENCSR000BGW	K562
task2	ENCSR000BIJ	GM12891
task3	ENCSR000BUW	HL-60

CEBPB
task0	ENCSR000BQI	HepG2
task1	ENCSR000BRQ	K562
task2	ENCSR000DYI	A549
task3	ENCSR000EEE	HepG2
task4	ENCSR000EFM	IMR-90
task5	ENCSR000EHE	K562
task6	ENCSR681NOM	GM12878

MAX
task0	ENCSR000BLP	K562
task1	ENCSR000DZF	GM12878
task2	ENCSR000EDS	HepG2
task3	ENCSR000EFV	K562
task4	ENCSR000EUP	H1
task5	ENCSR521IID	liver
task6	ENCSR847DIT	liver

GABPA
task0	ENCSR000BHS	HeLa-S3
task1	ENCSR000BIW	H1
task2	ENCSR000BJK	HepG2
task3	ENCSR000BLO	K562
task4	ENCSR000BPY	A549
task5	ENCSR000BTK	HL-60
task6	ENCSR038GMB	liver
task7	ENCSR331HPA	GM12878
task8	ENCSR350ORK	liver

MAFK
task0	ENCSR000DYV	GM12878
task1	ENCSR000EBS	H1
task2	ENCSR000ECK	HeLa-S3
task3	ENCSR000EDZ	HepG2
task4	ENCSR000EEB	HepG2
task5	ENCSR000EFH	IMR-90
task6	ENCSR000EGX	K562
task7	ENCSR541WQI	A549
task8	ENCSR555PBN	MCF-7

JUND
task0	ENCSR000BGK	HepG2
task1	ENCSR000BKP	H1
task2	ENCSR000BRF	A549
task3	ENCSR000BSA	HCT116
task4	ENCSR000BSK	SK-N-SH
task5	ENCSR000BSU	MCF-7
task6	ENCSR000BVO	T47D
task7	ENCSR000DYS	GM12878
task8	ENCSR000EBZ	H1
task9	ENCSR000EEI	HepG2
task10	ENCSR000EGN	K562
task11	ENCSR000EIB	SK-N-SH
task12	ENCSR196HGZ	liver
task13	ENCSR837GTK	liver

NR3C1-reddytime
task0	ENCSR000BHE	A549
task1	ENCSR000BHF	A549
task2	ENCSR000BHG	A549
task3	ENCSR000BJC	Ishikawa
task4	ENCSR000BJR	A549
task5	ENCSR255CTA	A549
task6	ENCSR287FWE	A549
task7	ENCSR385RUW	A549
task8	ENCSR424JOE	A549
task9	ENCSR660RYY	A549
task10	ENCSR686PFM	A549
task11	ENCSR691GRA	A549
task12	ENCSR720DXT	A549
task13	ENCSR773NQB	A549
task14	ENCSR919OXR	A549
task15	ENCSR952GOL	A549

REST
task0	ENCSR000BGF	GM12878
task1	ENCSR000BHM	H1
task2	ENCSR000BJJ	SK-N-SH
task3	ENCSR000BJL	HepG2
task4	ENCSR000BJO	Panc1
task5	ENCSR000BJP	PFSK-1
task6	ENCSR000BMN	HeLa-S3
task7	ENCSR000BMW	K562
task8	ENCSR000BOT	HepG2
task9	ENCSR000BOX	PFSK-1
task10	ENCSR000BOZ	SK-N-SH
task11	ENCSR000BPK	Panc1
task12	ENCSR000BQP	A549
task13	ENCSR000BQS	GM12878
task14	ENCSR000BTF	HL-60
task15	ENCSR137ZMQ	K562
task16	ENCSR663WAR	H1
task17	ENCSR867WPH	liver
task18	ENCSR892DRK	A549
task19	ENCSR893QWP	liver
